<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LibrarySystem.Api\LibrarySystem.Api.csproj" />
    <ProjectReference Include="..\..\src\LibrarySystem.Dto\LibrarySystem.Dto.csproj" />
    <ProjectReference Include="..\..\src\LibrarySystem.Entities\LibrarySystem.Entities.csproj" />
    <ProjectReference Include="..\..\src\LibrarySystem.Persistence\LibrarySystem.Persistence.csproj" />
    <ProjectReference Include="..\..\src\LibrarySystem.Repositories\LibrarySystem.Repositories.csproj" />
    <ProjectReference Include="..\..\src\LibrarySystem.Services\LibrarySystem.Services.csproj" />
  </ItemGroup>

</Project>
