# gestor-biblioteca-angular-net

./: .gitignore  README.md
backend/: LibrarySystem.sln
backend/src/LibrarySystem.Api/: LibrarySystem.Api.csproj  LibrarySystem.Api.http  Program.cs
backend/src/LibrarySystem.Api/Controllers/: ClientesController.cs  GenresController.cs  LibrosController.cs  PedidosController.cs  UsersController.cs
backend/src/LibrarySystem.Api/Properties/: launchSettings.json
backend/src/LibrarySystem.Dto/Request/: ChangePasswordRequestDto.cs  ClienteRequestDto.cs  GenreRequestDto.cs  LibroRequestDto.cs  LoginRequestDto.cs  NewPasswordRequestDto.cs  PedidoRequestDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs
backend/src/LibrarySystem.Dto/Response/: BaseResponse.cs  BaseResponseGeneric.cs  ClienteResponseDto.cs  EjemplarResponseDto.cs  GenreResponseDto.cs  LibroResponseDto.cs  LoginResponseDto.cs  PedidoEjemplarResponseDto.cs  PedidoResponseDto.cs  RegisterResponseDto.cs
backend/src/LibrarySystem.Entities/: Cliente.cs  Ejemplar.cs  EntityBase.cs  Genre.cs  Libro.cs  Pedido.cs  PedidoEjemplar.cs  Roles.cs
backend/src/LibrarySystem.Entities/Enums/: EstadoEjemplar.cs
backend/src/LibrarySystem.Persistence/: AppDbContext.cs  LibrarySystem.Persistence.csproj  LibrarySystemUserIdentity.cs
backend/src/LibrarySystem.Persistence/Configurations/: ClienteConfiguration.cs  EjemplarConfiguration.cs  GenreConfiguration.cs  LibroConfiguration.cs  PedidoConfiguration.cs  PedidoEjemplarConfiguration.cs
backend/src/LibrarySystem.Persistence/Migrations/: 20251124054805_initial.Designer.cs  20251124054805_initial.cs  20251206184302_AddLibros.Designer.cs  20251206184302_AddLibros.cs  20251207234039_AddEstadoToLibros.Designer.cs  20251207234039_AddEstadoToLibros.cs  20251227022600_AgregarEjemplar.Designer.cs  20251227022600_AgregarEjemplar.cs  20260123075813_PendingChanges.Designer.cs  20260123075813_PendingChanges.cs  20260123082755_AddEmailDniToCliente.Designer.cs  20260123082755_AddEmailDniToCliente.cs  20260127055937_InitialCreate.Designer.cs  20260127055937_InitialCreate.cs  20260127223150_AddEmailDniToCliente3.Designer.cs  20260127223150_AddEmailDniToCliente3.cs  20260127223722_cliente.Designer.cs  20260127223722_cliente.cs  20260127232427_bd2.Designer.cs  20260127232427_bd2.cs  20260130180320_clienterole.Designer.cs  20260130180320_clienterole.cs  20260130223202_clientes.Designer.cs  20260130223202_clientes.cs  20260130223848_clientes3.Designer.cs  20260130223848_clientes3.cs  20260205014629_seguridad.Designer.cs  20260205014629_seguridad.cs  (+13 more)
backend/src/LibrarySystem.Repositories/: LibrarySystem.Repositories.csproj
backend/src/LibrarySystem.Repositories/Implementations/: ClienteRepository.cs  EjemplarRepository.cs  GenreRepository.cs  LibroRepository.cs  PedidoRepository.cs  RepositoryBase.cs
backend/src/LibrarySystem.Repositories/Interfaces/: IClienteRepository.cs  IEjemplarRepository.cs  IGenreRepository.cs  ILibroRepository.cs  IPedidoRepository.cs  IRepositoryBase.cs
backend/src/LibrarySystem.Services/: LibrarySystem.Services.csproj
backend/src/LibrarySystem.Services/Configuration/: JwtSettings.cs  SmtpSettings.cs
backend/src/LibrarySystem.Services/Implementations/: ClienteService.cs  EmailService.cs  GenreService.cs  JwtTokenService.cs  LibroService.cs  PedidoService.cs  UserService.cs
backend/src/LibrarySystem.Services/Interfaces/: IClienteService.cs  IEmailService.cs  IGenreService.cs  IJwtTokenService.cs  ILibroService.cs  IPedidoService.cs  IUserService.cs
backend/src/LibrarySystem.Services/Profiles/: ClienteProfile.cs  GenreProfile.cs  LibroProfile.cs  PedidoProfile.cs
backend/tests/LibraySystemUnitTests/: LibraySystem.UnitTests.csproj  UnitTest1.cs
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/public/styles/: colors.scss
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/environments/: environment.ts
(+73 files in other folders)
