<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibrarySystem.Dto\LibrarySystem.Dto.csproj" />
    <ProjectReference Include="..\LibrarySystem.Entities\LibrarySystem.Entities.csproj" />
    <ProjectReference Include="..\LibrarySystem.Repositories\LibrarySystem.Repositories.csproj" />
  </ItemGroup>

</Project>
