<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibrarySystem.Entities\LibrarySystem.Entities.csproj" />
    <ProjectReference Include="..\LibrarySystem.Persistence\LibrarySystem.Persistence.csproj" />
  </ItemGroup>

</Project>
