<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="swashbuckle.aspnetcore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibrarySystem.Dto\LibrarySystem.Dto.csproj" />
    <ProjectReference Include="..\LibrarySystem.Entities\LibrarySystem.Entities.csproj" />
    <ProjectReference Include="..\LibrarySystem.Persistence\LibrarySystem.Persistence.csproj" />
    <ProjectReference Include="..\LibrarySystem.Repositories\LibrarySystem.Repositories.csproj" />
    <ProjectReference Include="..\LibrarySystem.Services\LibrarySystem.Services.csproj" />
  </ItemGroup>

</Project>
